<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT+' inline='true' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FACT' name='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16'>
            <connection class='textscan' directory='C:/Users/samos/OneDrive/Documents/Data Science/Business Intelligence/Assignment' filename='FACT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='FACT.csv' table='[FACT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='WAREHOUSE_IDENTIFIER' ordinal='1' />
              <column datatype='integer' name='Dateid' ordinal='2' />
              <column datatype='integer' name='SHIPMENT_NUMBER' ordinal='3' />
              <column datatype='integer' name='ORDER_NUMBER' ordinal='4' />
              <column datatype='integer' name='CUSTOMER_NUMBER' ordinal='5' />
              <column datatype='integer' name='VENDOR_IDENTIFIER' ordinal='6' />
              <column datatype='integer' name='COMPANY_IDENTIFIER' ordinal='7' />
              <column datatype='integer' name='ITEM_NUMBER' ordinal='8' />
              <column datatype='real' name='Profit' ordinal='9' />
              <column datatype='real' name='AVERAGE_COST_PRICE' ordinal='10' />
              <column datatype='real' name='SALES_AMOUNT' ordinal='11' />
              <column datatype='real' name='INVOICE_AMOUNT' ordinal='12' />
              <column datatype='real' name='COST_PRICE' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Company.csv' table='[Company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='COMPANY_IDENTIFIER' ordinal='0' />
              <column datatype='integer' name='COMPANY_CODE' ordinal='1' />
              <column datatype='string' name='COMPANY_NAME' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='CUSTOMER_NUMBER' ordinal='1' />
              <column datatype='string' name='CUSTOMER_LOCATION' ordinal='2' />
              <column datatype='integer' name='CUSTOMER_DEPARTMENT' ordinal='3' />
              <column datatype='string' name='CUSTOMER_PROVINCE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Dateid' ordinal='1' />
              <column datatype='integer' name='Orderday' ordinal='2' />
              <column datatype='integer' name='Ordermonth' ordinal='3' />
              <column datatype='integer' name='Orderyear' ordinal='4' />
              <column datatype='integer' name='Invoiceday' ordinal='5' />
              <column datatype='integer' name='Invoicemonth' ordinal='6' />
              <column datatype='integer' name='Invoiceyear' ordinal='7' />
              <column datatype='date' name='INVOICE_DATE' ordinal='8' />
              <column datatype='date' name='ORDER_DATE' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Item.csv' table='[Item#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ITEM_NUMBER' ordinal='0' />
              <column datatype='string' name='ITEM_DESCRIPTION' ordinal='1' />
              <column datatype='integer' name='ITEM_UNIT_QUANTITY' ordinal='2' />
              <column datatype='integer' name='ITEM_DEPARTMENT' ordinal='3' />
              <column datatype='integer' name='ITEM_SECTION' ordinal='4' />
              <column datatype='integer' name='ITEM_SECTION_MODULE' ordinal='5' />
              <column datatype='integer' name='ITEM_GROUP' ordinal='6' />
              <column datatype='integer' name='ITEM_SEQUENCE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ORDER_NUMBER' ordinal='0' />
              <column datatype='integer' name='ORDER_QUANTITY' ordinal='1' />
              <column datatype='integer' name='SHIPPED_QUANTITY' ordinal='2' />
              <column datatype='string' name='ORDER_TYPE' ordinal='3' />
              <column datatype='integer' name='PURCHASE_ORDER_NUMBER' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Shipment.csv' table='[Shipment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='SHIPMENT_NUMBER' ordinal='0' />
              <column datatype='integer' name='SHIPPING_REGION_IDENTIFIER' ordinal='1' />
              <column datatype='string' name='SHIPPING_REGION_CODE' ordinal='2' />
              <column datatype='string' name='SHIPPING_REGION_NAME' ordinal='3' />
              <column datatype='string' name='SHIPPING_UNIT_MEASURE' ordinal='4' />
              <column datatype='integer' name='SHIPPING_PACK_QUANTITY' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Vendors.csv' table='[Vendors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='VENDOR_IDENTIFIER' ordinal='1' />
              <column datatype='integer' name='VENDOR_NUMBER' ordinal='2' />
              <column datatype='string' name='VENDOR_NAME' ordinal='3' />
              <column datatype='string' name='VENDOR_CITY' ordinal='4' />
              <column datatype='string' name='VENDOR_COUNTRY' ordinal='5' />
              <column datatype='string' name='VENDOR_ADDRESS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.14s3zlv1hdzbwo15h6bcs0bcdy16' name='Warehouse.csv' table='[Warehouse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='WAREHOUSE_IDENTIFIER' ordinal='1' />
              <column datatype='integer' name='WAREHOUSE_NUMBER' ordinal='2' />
              <column datatype='string' name='WAREHOUSE_NAME' ordinal='3' />
              <column datatype='string' name='WAREHOUSE_REGION_NAME' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_IDENTIFIER (FACT.csv)]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dateid]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_NUMBER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_IDENTIFIER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_IDENTIFIER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NUMBER]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COST_PRICE]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AMOUNT]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_AMOUNT]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_PRICE]</local-name>
            <parent-name>[FACT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_IDENTIFIER (Company.csv)]</local-name>
            <parent-name>[Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[Company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LOCATION]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_DEPARTMENT]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PROVINCE]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Date.csv)]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dateid (Date.csv)]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderday]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordermonth]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceday]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoicemonth]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NUMBER (Item.csv)]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DESCRIPTION]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_UNIT_QUANTITY]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DEPARTMENT]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION_MODULE]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_GROUP]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SEQUENCE]</local-name>
            <parent-name>[Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_QUANTITY]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_ORDER_NUMBER]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_NUMBER (Shipment.csv)]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_IDENTIFIER]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_CODE]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_NAME]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_UNIT_MEASURE]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PACK_QUANTITY]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Vendors.csv)]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_IDENTIFIER (Vendors.csv)]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NUMBER]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_CITY]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_COUNTRY]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ADDRESS]</local-name>
            <parent-name>[Vendors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Warehouse.csv)]</local-name>
            <parent-name>[Warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_IDENTIFIER]</local-name>
            <parent-name>[Warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NUMBER]</local-name>
            <parent-name>[Warehouse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[Warehouse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_REGION_NAME]</local-name>
            <parent-name>[Warehouse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[__tableau_internal_object_id__].[cnt:Vendors.csv_05440A42179E44FE8A3C383F22E31F05:qk]&quot;' value='# Vendors' />
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:CUSTOMER_NUMBER (Customers.csv):qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:CUSTOMER_NUMBER:qk]&quot;' value='#Customer' />
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;' value='#Orders' />
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:VENDOR_IDENTIFIER:qk]&quot;' value='#Vendors' />
          <alias key='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[win:sum:Profit:qk:8]&quot;' value='Moving Average of Profit' />
        </aliases>
      </column>
      <column caption='Average Cost Price' datatype='real' name='[AVERAGE_COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='integer' name='[COMPANY_CODE]' role='dimension' type='ordinal' />
      <column caption='COMPANY IDENTIFIER (Company.csv)' datatype='integer' name='[COMPANY_IDENTIFIER (Company.csv)]' role='measure' type='quantitative' />
      <column caption='Company Identifier' datatype='integer' name='[COMPANY_IDENTIFIER]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Customer Department' datatype='integer' name='[CUSTOMER_DEPARTMENT]' role='measure' type='quantitative' />
      <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
      <column caption='CUSTOMER NUMBER (Customers.csv)' datatype='integer' name='[CUSTOMER_NUMBER (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Customer Province' datatype='string' name='[CUSTOMER_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
        </aliases>
      </column>
      <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
      </column>
      <column caption='Avg. Orders per Customer' datatype='real' name='[Calculation_294141416475545600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])/COUNTD([CUSTOMER_NUMBER])' />
      </column>
      <column caption='Invoice Amount' datatype='real' name='[INVOICE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Item Department' datatype='integer' name='[ITEM_DEPARTMENT]' role='measure' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Group' datatype='integer' name='[ITEM_GROUP]' role='measure' type='quantitative' />
      <column caption='ITEM NUMBER (Item.csv)' datatype='integer' name='[ITEM_NUMBER (Item.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Number' datatype='integer' name='[ITEM_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Item Section' datatype='integer' name='[ITEM_SECTION]' role='measure' type='quantitative' />
      <column caption='Item Section Module' datatype='integer' name='[ITEM_SECTION_MODULE]' role='measure' type='quantitative' />
      <column caption='Item Sequence' datatype='integer' name='[ITEM_SEQUENCE]' role='measure' type='quantitative' />
      <column caption='Item Unit Quantity' datatype='integer' name='[ITEM_UNIT_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='ORDER NUMBER (Orders.csv)' datatype='integer' name='[ORDER_NUMBER (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='integer' name='[PURCHASE_ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Shipment Number' datatype='integer' name='[SHIPMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Shipped Quantity' datatype='integer' name='[SHIPPED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipping Pack Quantity' datatype='integer' name='[SHIPPING_PACK_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipping Region Code' datatype='string' name='[SHIPPING_REGION_CODE]' role='dimension' type='nominal' />
      <column caption='Shipping Region Identifier' datatype='integer' name='[SHIPPING_REGION_IDENTIFIER]' role='measure' type='quantitative' />
      <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Shipping Unit Measure' datatype='string' name='[SHIPPING_UNIT_MEASURE]' role='dimension' type='nominal' />
      <column caption='Vendor Address' datatype='string' name='[VENDOR_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Vendor City' datatype='string' name='[VENDOR_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='VENDOR IDENTIFIER (Vendors.csv)' datatype='integer' name='[VENDOR_IDENTIFIER (Vendors.csv)]' role='measure' type='quantitative' />
      <column caption='Vendor Identifier' datatype='integer' name='[VENDOR_IDENTIFIER]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[VENDOR_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Warehouse Identifier' datatype='integer' name='[WAREHOUSE_IDENTIFIER]' role='measure' type='quantitative' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Number' datatype='integer' name='[WAREHOUSE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Warehouse Region Name' datatype='string' name='[WAREHOUSE_REGION_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Company.csv' datatype='table' name='[__tableau_internal_object_id__].[Company.csv_C5D8652076594A8285A73C34F724E1B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5FFABC56948E4DE581CD5888687A827A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_728EBA9DE2A8465F81D021EA8F1AB1E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT.csv' datatype='table' name='[__tableau_internal_object_id__].[FACT.csv_60F624BEB7994EC78B01BEDFC00EC88F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item.csv' datatype='table' name='[__tableau_internal_object_id__].[Item.csv_1E3B684BBE71449DA7D8E99235BF1C81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_27F7B2EDB7464A389928CF05B603BD7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipment.csv' datatype='table' name='[__tableau_internal_object_id__].[Shipment.csv_4604092E1D8144C0B6E23A7F8C5F2FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendors.csv' datatype='table' name='[__tableau_internal_object_id__].[Vendors.csv_05440A42179E44FE8A3C383F22E31F05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Warehouse.csv' datatype='table' name='[__tableau_internal_object_id__].[Warehouse.csv_3B40F82603DA4D5DAE8D7505778CD43A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Vendors.csv_05440A42179E44FE8A3C383F22E31F05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendors.csv_05440A42179E44FE8A3C383F22E31F05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER_NUMBER (Customers.csv)]' derivation='CountD' name='[ctd:CUSTOMER_NUMBER (Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER_NUMBER]' derivation='CountD' name='[ctd:CUSTOMER_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VENDOR_IDENTIFIER]' derivation='CountD' name='[ctd:VENDOR_IDENTIFIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendor Name Set 2]' derivation='InOut' name='[io:Vendor Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMPANY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Description)' hidden='true' name='[Action (Item Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Type)' hidden='true' name='[Action (Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORDER_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Region Name)' hidden='true' name='[Action (Shipping Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset labels,Customer Locations Calc)' hidden='true' name='[Action (Subset labels,Customer Locations Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1309140180033208321]' />
          <groupfilter function='level-members' level='[Calculation_1309140180034535426]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor Name)' hidden='true' name='[Action (Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENDOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name)' hidden='true' name='[Action (Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Warehouse Name)' hidden='true' name='[Action (YEAR(Order Date),Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Vendor Name Set 2),Vendor Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Vendor Name Set 2:nk]' />
          <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by profit' name='[Top N Customers by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Customer Location Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CUSTOMER_LOCATION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Vendor Name Set 2' name='[Vendor Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[VENDOR_NAME]' member='&quot;AGI GRAIN GUARD&quot;' />
          <groupfilter function='member' level='[VENDOR_NAME]' member='&quot;MONSANTO SEED CANADA&quot;' />
          <groupfilter function='member' level='[VENDOR_NAME]' member='&quot;SYNGENTA CROP PROTECTION CANADA INC&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='VENDOR_COUNTRY, Customer Province, VENDOR_CITY'>
          <field>[VENDOR_COUNTRY]</field>
          <field>[CUSTOMER_PROVINCE]</field>
          <field>[VENDOR_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_241A617DD2F14F5BA524289F7CF63299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchasing dashboard' type='sheet' worksheet='Orders BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchasing dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F874356E55624F3A97304E475345D0B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchasing dashboard' type='sheet' worksheet='Most ordered products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchasing dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_6340946508AD4A379F7FD52625FE67AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchasing dashboard' type='sheet' worksheet='Orders by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchasing dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_B081EB66481242DAB77C875337F71636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Sales/profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_43C2D2C49AB64CA39E281F90A743244F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Top 5 Products sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_5BF10274A340487AA85D08E7BA7B2BDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Top Sales Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_319788D32F7F4617A4D10016538110D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Company brand profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_277E197191A14E5393419B63E486AC9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Company brand sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Total sales by order type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_610263096A064E4DA7FA5724A2A43832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Warehouse Orders by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_3C51A35A40CE4A5D98985BCBB111253E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Warehouse Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action22_B42551F0A9824BD28D3BE772C46342F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Profit/Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Avg Order quantity per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action23_FF6A7D223B034892B47A3E92BF3D6DCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Profit timeline (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action24_A992D974EDF54DCF951387155FD7CAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Top 4 goods profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_CFDD9D10637A41A788876C504CD7E4EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Top 5 vendors by order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action25_9C331B13B0F644549053A49F23001519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Profitable goods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action25_A6E2F270433D496D954F387FA68B5926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presentation' type='sheet' worksheet='Vendors profit/sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presentation' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_D2C7EBC65D0D48598485B32D9D36665C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Total shipments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_913706AFA0054FBE953F849A1AF69072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key figures' type='sheet' worksheet='Company Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key figures' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1B3DB049A9CC45EE8B39DD5A10913754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key figures' type='sheet' worksheet='BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key figures' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F48F9C30AF1942499F51CFCF1E9B6440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key figures' type='sheet' worksheet='Most profitable customer locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key figures' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E74C9D8E82D24402A1937205B9F0C089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key figures' type='sheet' worksheet='Profit timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key figures' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Purchasing dashboard' type='sheet' worksheet='Orders over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Purchasing dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order quantity per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Avg' name='[avg:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action20_610263096A064E4DA7FA5724A2A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_D2C7EBC65D0D48598485B32D9D36665C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:SHIPPING_REGION_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2790096082779008</value>
                <value>&quot;TEXAS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7889060092449922</value>
                <value>&quot;OHIO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8455772113943028</value>
                <value>&quot;MISSOURI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[avg:ORDER_QUANTITY:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7901916206560571</value>
                <value>&quot;FLORIDA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_NUMBER]' derivation='CountD' name='[ctd:CUSTOMER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:CUSTOMER_NUMBER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F48F9C30AF1942499F51CFCF1E9B6440]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1309140180033208321]' />
              <groupfilter function='level-members' level='[Calculation_1309140180034535426]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
            <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action6_CAEA8E8F503E4CDCAED4FA0D7404659A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F48F9C30AF1942499F51CFCF1E9B6440]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1309140180033208321]' />
              <groupfilter function='level-members' level='[Calculation_1309140180034535426]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action7_BB942332211B4A9191701CD233182282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2018' user:ui-action-filter='[Action8_F717D565AEF641E4BFB8C204B1E76EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Company brand profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action15_43C2D2C49AB64CA39E281F90A743244F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' />
              <size column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
              <wedge-size column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRANDS GLOBAL CO.&quot;</value>
                <value>431099.41000000195</value>
              </tuple>
            </tuple-reference>
            <label-position x='-114' y='54' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THE GROCERY GROUP&quot;</value>
                <value>102213.53999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-63' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THE PRODUCE CLUB&quot;</value>
                <value>18411.360000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Company brand sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action15_43C2D2C49AB64CA39E281F90A743244F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' />
              <wedge-size column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
              <size column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRANDS GLOBAL CO.&quot;</value>
                <value>431099.41000000195</value>
              </tuple>
            </tuple-reference>
            <label-position x='-114' y='54' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THE GROCERY GROUP&quot;</value>
                <value>102213.53999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-63' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THE PRODUCE CLUB&quot;</value>
                <value>18411.360000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most ordered products'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='ORDER NUMBER (Orders.csv)' datatype='integer' name='[ORDER_NUMBER (Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER (Orders.csv)]' derivation='CountD' name='[ctd:ORDER_NUMBER (Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action12_6340946508AD4A379F7FD52625FE67AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ORDER_NUMBER (Orders.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;LETTUCE CELLO   PREMIUM   24S&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;FRESH EXPRESS  BACON      CEASAR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;CAULIFLOWER                    4079&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;C.GOLD NAT SPRING WATER   12X500ML&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;BANANA                     4011&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most profitable customer locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most profitable customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
            <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by profit]' derivation='InOut' name='[io:Top N Customers by profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140180033208321]' derivation='None' name='[none:Calculation_1309140180033208321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140180034535426]' derivation='None' name='[none:Calculation_1309140180034535426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:Calculation_1309140180034535426:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[io:Top N Customers by profit:nk]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fmmx20h2o1k915u3wq70qlzt0j].[io:Top N Customers by profit:nk] / ([federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:Calculation_1309140180034535426:nk] / [federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:Calculation_1309140180033208321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Avg. Orders per Customer' datatype='real' name='[Calculation_294141416475545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])/COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141416475545600]' derivation='User' name='[usr:Calculation_294141416475545600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[usr:Calculation_294141416475545600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action11_F874356E55624F3A97304E475345D0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action12_6340946508AD4A379F7FD52625FE67AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='ORDER NUMBER (Orders.csv)' datatype='integer' name='[ORDER_NUMBER (Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER (Orders.csv)]' derivation='CountD' name='[ctd:ORDER_NUMBER (Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action11_F874356E55624F3A97304E475345D0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:SHIPPING_REGION_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3079</value>
                <value>&quot;FLORIDA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2596</value>
                <value>&quot;OHIO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1334</value>
                <value>&quot;MISSOURI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2706</value>
                <value>&quot;TEXAS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Orders over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='CountD' name='[ctd:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action5_5EDF05DA27754B67ACEEC301E54A9348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action6_CAEA8E8F503E4CDCAED4FA0D7404659A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action12_6340946508AD4A379F7FD52625FE67AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action7_BB942332211B4A9191701CD233182282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Exclusions (MONTH(Order Date),YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
                <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:ORDER_DATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Exclusions (MONTH(Order Date),YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_QUANTITY:qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Quarter-Trunc' name='[tqr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[tqr:ORDER_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
            <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F48F9C30AF1942499F51CFCF1E9B6440]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1309140180033208321]' />
              <groupfilter function='level-members' level='[Calculation_1309140180034535426]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[win:sum:Profit:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk] + [federated.08fmmx20h2o1k915u3wq70qlzt0j].[win:sum:Profit:qk:8])</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[twk:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit timeline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>Profit timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Location Parameter' datatype='integer' name='[Customer Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
            <column caption='Subset labels' datatype='string' name='[Calculation_1309140180033208321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customer locations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 5 Customer locations&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Customer Locations Calc' datatype='string' name='[Calculation_1309140180034535426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by profit]&#13;&#10;THEN [CUSTOMER_LOCATION]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [CUSTOMER_LOCATION] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F48F9C30AF1942499F51CFCF1E9B6440]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1309140180033208321]' />
              <groupfilter function='level-members' level='[Calculation_1309140180034535426]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action25_A6E2F270433D496D954F387FA68B5926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Subset labels,Customer Locations Calc)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[win:sum:Profit:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk] + [federated.08fmmx20h2o1k915u3wq70qlzt0j].[win:sum:Profit:qk:8])</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[twk:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action11_F874356E55624F3A97304E475345D0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action12_6340946508AD4A379F7FD52625FE67AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action25_A6E2F270433D496D954F387FA68B5926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:ORDER_DATE:ok]' user:ui-action-filter='[Action23_FF6A7D223B034892B47A3E92BF3D6DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action20_610263096A064E4DA7FA5724A2A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable goods'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action5_5EDF05DA27754B67ACEEC301E54A9348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action7_BB942332211B4A9191701CD233182282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action8_F717D565AEF641E4BFB8C204B1E76EBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_D2C7EBC65D0D48598485B32D9D36665C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Warehouse Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='CUSTOMER NUMBER (Customers.csv)' datatype='integer' name='[CUSTOMER_NUMBER (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Vendor Identifier' datatype='integer' name='[VENDOR_IDENTIFIER]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_NUMBER (Customers.csv)]' derivation='CountD' name='[ctd:CUSTOMER_NUMBER (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENDOR_IDENTIFIER]' derivation='CountD' name='[ctd:VENDOR_IDENTIFIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:VENDOR_IDENTIFIER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:CUSTOMER_NUMBER (Customers.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action11_F874356E55624F3A97304E475345D0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action12_6340946508AD4A379F7FD52625FE67AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3EFB88B443744B8AEF9FBF245ECBE42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Vendor state'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Customer Province' datatype='string' name='[CUSTOMER_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_PROVINCE]' derivation='None' name='[none:CUSTOMER_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_COUNTRY]' derivation='None' name='[none:VENDOR_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:ORDER_DATE:ok]' member='12' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_COUNTRY:nk]' />
              <lod column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:CUSTOMER_PROVINCE:nk]' />
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
              <geometry column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Latitude (generated)]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action15_43C2D2C49AB64CA39E281F90A743244F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Multiple Values]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 goods profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff'>Most profitable goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action25_A6E2F270433D496D954F387FA68B5926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:ORDER_DATE:ok]' user:ui-action-filter='[Action23_FF6A7D223B034892B47A3E92BF3D6DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Vendor Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GGF80711 7.5HP DIR 208/230V 1PH FAN&quot;</value>
                <value>23473.060000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ORONDIS GOLD POTATO 2.84L + 3.56L&quot;</value>
                <value>12500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DKL 75-65 RR HXV/FOR 22.68 KG&quot;</value>
                <value>21932.380000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STRAWBERRIES   PACKAGED     8/1 LB.&quot;</value>
                <value>22033.809999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES_AMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STRAWBERRIES   PACKAGED     8/1 LB.&quot;</value>
                <value>22327.419999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GGF80711 7.5HP DIR 208/230V 1PH FAN&quot;</value>
                <value>25278.68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DKL 75-65 RR HXV/FOR 22.68 KG&quot;</value>
                <value>22577.450000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BIN MULTI-PURPOSE 1625&quot;</value>
                <value>20148.400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ITEM_DESCRIPTION:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1620 FERTILIZER BIN (81620)&quot;</value>
                <value>15878.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 vendors by order'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='ORDER NUMBER (Orders.csv)' datatype='integer' name='[ORDER_NUMBER (Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER (Orders.csv)]' derivation='CountD' name='[ctd:ORDER_NUMBER (Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action20_610263096A064E4DA7FA5724A2A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_D2C7EBC65D0D48598485B32D9D36665C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ORDER_NUMBER (Orders.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' />
              <groupfilter function='member' level='[none:VENDOR_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150</value>
                <value>&quot;MAPLE LEAF CONSUMER FOODS INC_(PROC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196</value>
                <value>&quot;NESTLE CANADA INC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199</value>
                <value>&quot;GENERAL MILLS CANADA CORP&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>&quot;PROCTER &amp; GAMBLE INC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_NUMBER (Orders.csv):qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>439</value>
                <value>&quot;KRAFT HEINZ CANADA ULC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Sales Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action15_43C2D2C49AB64CA39E281F90A743244F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]'>
            <groupfilter function='level-members' level='[ORDER_TYPE]' user:ui-action-filter='[Action19_4CF3DE30AD30412A9DCCDAC7F7A1E7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Order Type)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by order type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TYPE]' derivation='None' name='[none:ORDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action17_319788D32F7F4617A4D10016538110D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action15_43C2D2C49AB64CA39E281F90A743244F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' user:ui-action-filter='[Action14_B553D18D1E1C4756AA25D5DF6C42040F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:COMPANY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORDER_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ORDER_TYPE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ORDER_TYPE:nk]' member='&quot;NON SALEABLE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]' direction='DESC' using='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]' />
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SEASONAL&quot;</value>
                <value>1971.3199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BOOKING&quot;</value>
                <value>4525.3100000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DIRECT&quot;</value>
                <value>17629.43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EMERG TRANSFER&quot;</value>
                <value>36293.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PROMOTIONAL&quot;</value>
                <value>143480.94000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:ORDER_TYPE:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REGULAR&quot;</value>
                <value>343101.77000000176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SHIPMENT_NUMBER (Shipment.csv)]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SHIPMENT_NUMBER (Shipment.csv)]' derivation='CountD' name='[ctd:SHIPMENT_NUMBER (Shipment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action20_610263096A064E4DA7FA5724A2A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:SHIPMENT_NUMBER (Shipment.csv):qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendors profit/sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff' fontsize='12'>Vendor&apos;s profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Vendor Name Set 2]' derivation='InOut' name='[io:Vendor Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Week-Trunc' name='[twk:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:ORDER_DATE:ok]' user:ui-action-filter='[Action23_FF6A7D223B034892B47A3E92BF3D6DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Exclusions (IN/OUT(Vendor Name Set 2),Vendor Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:Vendor Name Set 2:nk]' />
                <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:Vendor Name Set 2:nk]' member='false' />
                <groupfilter function='member' level='[none:VENDOR_NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Exclusions (IN/OUT(Vendor Name Set 2),Vendor Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[io:Vendor Name Set 2:nk]' />
              <lod column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SYNGENTA CROP PROTECTION CANADA INC&quot;</value>
                <value>12500.0</value>
                <value>15000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MONSANTO SEED CANADA&quot;</value>
                <value>21932.380000000001</value>
                <value>22577.450000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                  <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AGI GRAIN GUARD&quot;</value>
                <value>23473.060000000001</value>
                <value>25278.68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]</field>
                      <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:Profit:qk]</field>
                      <field>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AGI GRAIN GUARD&quot;</value>
                    <value>23473.060000000001</value>
                    <value>25278.68</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-164' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Warehouse Orders by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='CountD' name='[ctd:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[COMPANY_NAME]' user:ui-action-filter='[Action5_5EDF05DA27754B67ACEEC301E54A9348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action6_CAEA8E8F503E4CDCAED4FA0D7404659A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_D2C7EBC65D0D48598485B32D9D36665C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_3C51A35A40CE4A5D98985BCBB111253E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Company Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Item Description)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date),Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[ctd:ORDER_QUANTITY:qk]</rows>
        <cols>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
          </datasources>
          <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]'>
            <groupfilter function='level-members' level='[SHIPPING_REGION_NAME]' user:ui-action-filter='[Action23_A1BC7032492D4042AF4D0B5D7FA800E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action20_610263096A064E4DA7FA5724A2A43832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:SHIPPING_REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (Shipping Region Name)]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]</column>
            <column>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fmmx20h2o1k915u3wq70qlzt0j].[sum:SALES_AMOUNT:qk]</rows>
        <cols>([federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk] / [federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
      </datasources>
      <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
        <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
        <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17375' id='4' name='Avg Order quantity per region' w='37800' x='1700' y='61375' />
        <zone h='33250' id='5' name='Warehouse Orders by Date' w='33300' x='2600' y='23625' />
        <zone h='6625' id='6' mode='dropdown' name='Warehouse Orders by Date' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' type-v2='filter' w='16000' x='1900' y='15875' />
        <zone h='33250' id='7' name='Total shipments' w='56500' x='42700' y='66125' />
        <zone h='37000' id='9' name='Warehouse Sales' w='62400' x='36800' y='23375' />
        <zone h='33500' id='10' name='Top 5 vendors by order' w='33300' x='1100' y='79875' />
        <zone h='6500' id='12' mode='dropdown' name='Warehouse Sales' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' type-v2='filter' values='database' w='16000' x='18400' y='16000' />
        <zone h='20750' id='13' mode='dropdown' name='Avg Order quantity per region' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' type-v2='filter' values='database' w='16000' x='35300' y='16000' />
        <zone h='25250' id='14' name='Profitable goods' w='33300' x='66600' y='1375' />
        <zone h='12500' id='15' name='Profit/Sales' show-title='false' w='64400' x='600' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Key figures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expand Or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Company Name' w='33300' x='800' y='1625' />
        <zone h='10625' id='4' name='Company Name' pane-specification-id='0' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' type-v2='shape' w='18200' x='81200' y='1750' />
        <zone h='33250' id='5' name='BAN' w='99400' x='300' y='19000' />
        <zone h='36500' id='6' name='Most profitable customer locations' w='48800' x='3100' y='60000' />
        <zone h='6000' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='27400' y='62750' />
        <zone h='39625' id='9' name='Profit timeline' w='41200' x='46700' y='59875' />
        <zone h='10500' id='10' name='Profit timeline' pane-specification-id='1' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' type-v2='color' w='21300' x='76300' y='57250' />
      </zones>
    </dashboard>
    <dashboard name='Presentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
      </datasources>
      <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
        <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12500' id='3' name='Profit/Sales' show-title='false' w='99000' x='600' y='250' />
        <zone h='39750' id='4' name='Profit timeline (2)' w='99100' x='800' y='14125' />
        <zone h='8000' id='5' name='Profit timeline (2)' pane-specification-id='1' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' type-v2='color' w='20400' x='79200' y='13125' />
        <zone h='25750' id='6' name='Top 4 goods profit' w='46800' x='52900' y='55000' />
        <zone h='49500' id='7' name='Vendors profit/sales' w='50400' x='1000' y='53750' />
        <zone h='2493250' id='8' mode='dropdown' name='Vendors profit/sales' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:VENDOR_NAME:nk]' type-v2='filter' values='database' w='16000' x='61300' y='12875' />
      </zones>
    </dashboard>
    <dashboard name='Purchasing dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
      </datasources>
      <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' type='nominal' />
        <column-instance column='[SHIPPING_REGION_NAME]' derivation='None' name='[none:SHIPPING_REGION_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='15875' id='3' name='Orders BAN' show-title='false' w='98300' x='-1200' y='2750' />
        <zone h='33250' id='4' name='Orders over time' w='93900' x='-100' y='27500' />
        <zone h='33250' id='6' name='Orders by Region' w='33300' x='2400' y='64625' />
        <zone h='33250' id='7' name='Most ordered products' w='33300' x='61100' y='65625' />
        <zone h='9375' id='8' mode='dropdown' name='Orders over time' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' type-v2='filter' values='database' w='16000' x='200' y='19375' />
        <zone h='9375' id='10' mode='dropdown' name='Orders by Region' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:SHIPPING_REGION_NAME:nk]' type-v2='filter' values='database' w='16000' x='16600' y='19250' />
      </zones>
    </dashboard>
    <dashboard name='Sales dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT+' name='federated.08fmmx20h2o1k915u3wq70qlzt0j' />
      </datasources>
      <datasource-dependencies datasource='federated.08fmmx20h2o1k915u3wq70qlzt0j'>
        <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
        <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10250' id='3' name='Sales BAN' show-title='false' w='98100' x='-500' y='1750' />
        <zone h='33250' id='4' name='Sales/profit' w='53000' x='1100' y='23250' />
        <zone h='8000' id='5' name='Sales/profit' pane-specification-id='0' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='39700' y='24250' />
        <zone h='33500' id='6' name='Total sales by order type' w='33300' x='63600' y='66125' />
        <zone h='34125' id='7' name='Company brand sales' w='17000' x='82700' y='34500' />
        <zone h='33250' id='9' name='Company brand profit' w='21400' x='58200' y='35250' />
        <zone h='27375' id='10' name='Top 5 Products sold' w='33300' x='62600' y='12125' />
        <zone h='33250' id='11' name='Top Sales Warehouse' w='34600' x='7200' y='67500' />
        <zone h='8375' id='13' mode='dropdown' name='Sales/profit' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[yr:ORDER_DATE:ok]' type-v2='filter' values='database' w='16000' x='1400' y='13250' />
        <zone h='7000' id='14' mode='dropdown' name='Top Sales Warehouse' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:WAREHOUSE_NAME:nk]' type-v2='filter' values='database' w='16000' x='18800' y='12875' />
        <zone h='6375' id='15' mode='dropdown' name='Company brand sales' param='[federated.08fmmx20h2o1k915u3wq70qlzt0j].[none:COMPANY_NAME:nk]' type-v2='filter' values='database' w='16000' x='36000' y='13125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
